import random

def first():
    array1 = [random.randint(1,200) for i in range (10)]#nechot
    array2 = [random.randint(1,200) for i in range (10)]#chot
    array3 = []
    for j in range (10):
        if array1[j]%2 != 0:
            array3.append(array1[j])
        if array2[j]%2 == 0:
            array3.append(array2[j])
    print (array1,array2,array3,sep='\n')


def second():
    array1 = [random.randint(1,200) for i in range (10)]
    print(array1)
    array2=[]
    j=9
    for i in range (10):
        array2.append(array1[j])
        j=j-1
    print(array2)

def third():
    print ('Введите начало диапазона')
    diapoz1 = int(input())
    print ('Введите конец диапазона')
    diapoz2 = int(input())
    for i in range(diapoz1,diapoz2):
        delitel = 0#счётчик остаток 0
        for j in range(1, i + 1):
            if i % j == 0:
                delitel += 1
        if delitel <= 2:
            print(i)

def task_4():
    a11 = input('Введите число ')
    b11 = int(input('Введите основание системы счисления '))
    s = int(input('Введите систему исчисления для перевода '))
    match s: 
     case 2:
      match b11:
        case 2:
           print(b11)
        case 8:
           oct(b11)
        case 10:
           print(int(a11, b11))
        case 16:
           hex(b11)
     case 8:
      match b11:
        case 2:
           bin(b11)
        case 8:
           print(b11)
        case 10:
           print(int(a11, b11))
        case 16:
           hex(b11)
     case 10:
       match b11:
        case 2:
           bin(b11)
        case 8:
           oct(b11)
        case 10:
           print(b11)
        case 16:
           hex(b11)
     case 16:
       match b11:
        case 2:
           bin(b11)
        case 8:
           oct(b11)
        case 10:
           print(int(a11, b11))
        case 16:
           print( b11)

def task_5()
    import random
    array = set([3,5,5,6,7,8,9,5])#set -это множество
    array2 =set([3,5,5,4,6,3,54,4])
    print("Первый список "+ str(array))
    print("Второй список "+ str(array2))
    print(array-array2)#здесь в результате сравнения он выведет элементы из 1 списка, которых нет во 2
