import random

def first():
    array1 = [random.randint(1,200) for i in range (10)]#nechot
    array2 = [random.randint(1,200) for i in range (10)]#chot
    array3 = []
    for j in range (10):
        if array1[j]%2 != 0:
            array3.append(array1[j])
        if array2[j]%2 == 0:
            array3.append(array2[j])
    print (array1,array2,array3,sep='\n')


def second():
    array1 = [random.randint(1,200) for i in range (10)]
    print(array1)
    array2=[]
    j=9
    for i in range (10):
        array2.append(array1[j])
        j=j-1
    print(array2)

def third():
    print ('Введите начало диапазона')
    diapoz1 = int(input())
    print ('Введите конец диапазона')
    diapoz2 = int(input())
    for i in range(diapoz1,diapoz2):
        delitel = 0#счётчик остаток 0
        for j in range(1, i + 1):
            if i % j == 0:
                delitel += 1
        if delitel <= 2:
            print(i)

def task_4():
    num = input('Введите число ')
    base = int(input('Введите основание системы счисления '))
    sys= int(input('Введите систему исчисления для перевода '))
    match sys: 
     case 2:
      match base:
        case 2:
           print(base)
        case 8:
           bin(num)
        case 10:
           bin(num)
        case 16:
           bin(num)
     case 8:
      match base:
        case 2:
           oct(base)
        case 8:
           print(base)
        case 10:
           oct(base)
        case 16:
           oct(base)
     case 10:
       match base:
        case 2:
           print(int(num, base))
        case 8:
          print(int(num, base))
        case 10:
           print(base)
        case 16:
           print(int(num, base))
     case 16:
       match base:
        case 2:
           hex(base)
        case 8:
           hex(base)
        case 10:
           hex(base)
        case 16:
           print( base)

def task_5()
    import random
    array = set([3,5,5,6,7,8,9,5])#set -это множество
    array2 =set([3,5,5,4,6,3,54,4])
    print("Первый список "+ str(array))
    print("Второй список "+ str(array2))
    print(array-array2)#здесь в результате сравнения он выведет элементы из 1 списка, которых нет во 2
    
def task_6():
    str_list = input('Введите числа через запятую: ')
    razdel = str_list.split(',')#split- устанавливавет разделитель между элементами
    int_list = map(int, razdel)#map- переписывает каждый элемент строки в число 
    list_fin = list(razdel)# запись элементов в список 
    print('Список:', list_fin)

def task_7():
    print('Введите элементы массива ')
    a = [int(input()) 
        for j in range(10)]
    check = set(a)
    if len(a)==len(check):
        print('Элементы уникальны :>') 
    else:
        print('Есть повторы :< ')

def task_8():
    print("введите число")
    chisl=int(input())
    if chisl%2==0:
        print('Число чётное')
    else:
        print("Число не чётное")
