print(" ")
print(" ")
print(" ")
print(" ")
print(" ")
print("     " + ".............           @@@@@    @@@@@                      ......")
print("       " + "...........          @     @  @     @                    .......")
print("        " + "..........             @@@   @     @                   ........")
print("         " + ".........           @@      @     @                  .........")
print("          " + "........          @@@@@@@   @@@@@  th              ........")
print("           " + ".......        -----------------------           ........")
print("             " + ".....          C  E  N  T  U  R  Y            .......")         
print("              " + "....        -----------------------         .....")
print("               " + "...        @@@@@ @@@@@ @   @ @@@@@        ...")
print("                " + "==          @   @      @ @    @         ==")
print("              " + "__||__        @   @@@@    @     @       __||__")
print("             " + "|      |       @   @      @ @    @      |      |")
print("    " + "_________|      |_____  @   @@@@@ @   @   @  ____|      |_________")
